<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>Datenschutz</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic.png" alt="">
                        <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                         <div id="menu" class="collapse">
                           <ul class="menu-link">
                               <li><a href="#">About</a></li>
                               <li><a href="#">Work</a></li>
                               <li><a href="#">Contact</a></li>
                            </ul>
                         </div>
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                            <h1>Dam-Umzüge</h1>
                            <span>Umzüge Frima</span>
                        </div> 
                       
                       <ul class="social-icon">
                         <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#" target="_blank" class="linkedin"><i class="fa fa-globe"></i></a></li>
                         <li><a href="#" target="_blank" class="github"><i class="fa fa-instagram"></i></a></li>
                        </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Datenschutz</h2>
                                <a href="#"><i class="icon-envelope"></i></a>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                      <a href="single.html"><h1>Dies ist unsere Datenschutzrichtlinie und Website-Nutzungsrichtlinie</h1></a>
                                    </div>  
                                    <div class="post-info">
                                    	<span>November 23, 2019 / by <a href="#" target="_blank">Malik Abdullah</a></span>
                                    </div>  
                                    <p>Datenschutzerklärung von dam-umzuge.com

Bei Palmyra-Deutschland erheben und verwalten wir Benutzerdaten gemäß den folgenden Datenschutzbestimmungen.

Daten gesammelt
Wir sammeln Informationen, die Sie uns direkt zur Verfügung stellen. Beispielsweise sammeln wir Informationen, wenn Sie ein Konto erstellen, sich anmelden, an interaktiven Funktionen unserer Dienste teilnehmen, ein Formular ausfüllen, Kundensupport anfordern oder auf andere Weise mit uns kommunizieren. Zu den Arten von Informationen, die wir möglicherweise sammeln, gehören Ihr Name, Ihre E-Mail-Adresse, Ihre Postanschrift, Ihre Kreditkarteninformationen und andere Kontakt- oder Identifizierungsinformationen, die Sie angeben.

Wir sammeln anonyme Daten von jedem Besucher der Website, um den Datenverkehr zu überwachen und Fehler zu beheben. Beispielsweise erfassen wir Informationen wie Webanforderungen, die als Antwort auf diese Anforderungen gesendeten Daten, die Internetprotokolladresse, den Browsertyp, die Browsersprache und einen Zeitstempel für die Anforderung.

Wir verwenden auch verschiedene Technologien, um Informationen zu sammeln. Dies kann das Senden von Cookies an Ihren Computer einschließen. Cookies sind kleine Datendateien, die auf Ihrer Festplatte oder in Ihrem Gerätespeicher gespeichert werden. Sie helfen uns, unsere Dienste und Ihre Erfahrung zu verbessern, festzustellen, welche Bereiche und Funktionen unserer Dienste beliebt sind, und Besuche zu zählen. Wir können Informationen auch mit Hilfe von Web-Beacons (auch als "Tracking-Pixel" bezeichnet) sammeln. Web Beacons sind elektronische Bilder, die in unseren Diensten oder E-Mails verwendet werden können, um die Anzahl der Besuche zu verfolgen oder die Nutzung und die Effektivität von Kampagnen zu verstehen.

Verwendung der Daten
Wir verwenden Ihre personenbezogenen Daten ausschließlich, um Ihnen die Palmyra-Deutschland-Dienste anzubieten oder um mit Ihnen über die Website oder die Dienste zu kommunizieren. Unsere Datenschutzrichtlinie wurde mit Hilfe der Vorlage Datenschutzrichtlinie und der Vorlage Allgemeine Geschäftsbedingungen erstellt.

Wir wenden branchenübliche Techniken an, um den unbefugten Zugriff auf von uns gespeicherte Daten, einschließlich personenbezogener Daten, zu verhindern.

Wir geben keine persönlichen Daten weiter, die Sie uns ohne Ihre Zustimmung übermittelt haben, es sei denn:

Dies ist angemessen, um Ihre eigenen Anforderungen zu erfüllen
Wir glauben, dass es zur Durchsetzung unserer gesetzlichen Vereinbarungen erforderlich ist oder dass dies gesetzlich vorgeschrieben ist
Wir glauben, dass es erforderlich ist, um Betrug, Sicherheit oder technische Probleme zu erkennen, zu verhindern oder zu beheben
Weitergabe von Daten
Wir geben Ihre persönlichen Daten nicht an Dritte weiter. Aggregierte, anonymisierte Daten werden regelmäßig an externe Dienste übertragen, um die Website und den Service zu verbessern.

Wir können Dritten die Bereitstellung von Analysediensten gestatten. Diese Drittanbieter verwenden möglicherweise Cookies, Web Beacons und andere Technologien, um Informationen über Ihre Nutzung der Dienste und anderer Websites zu sammeln, einschließlich Ihrer IP-Adresse, Ihres Webbrowsers, der angezeigten Seiten, der auf den Seiten verbrachten Zeit, der geklickten Links und der Conversion-Informationen.

Wir verwenden auch soziale Schaltflächen, die von Diensten wie Twitter, Google+, LinkedIn und Facebook bereitgestellt werden. Ihre Nutzung dieser Dienste von Drittanbietern ist völlig freiwillig. Wir sind nicht verantwortlich für die Datenschutzrichtlinien und / oder -praktiken dieser Dienste Dritter, und Sie sind dafür verantwortlich, die Datenschutzrichtlinien dieser Dienste Dritter zu lesen und zu verstehen.

Opt-Out, Kommunikationseinstellungen
Sie können Ihre Kommunikationseinstellungen jederzeit ändern und / oder bestimmte Kommunikationen deaktivieren. Bitte geben Sie Ihre Präferenzen an und passen Sie sie an.

Sicherheit
Wir unternehmen angemessene Schritte, um personenbezogene Daten vor Verlust, Missbrauch und unbefugtem Zugriff, Offenlegung, Änderung oder Zerstörung zu schützen. Beachten Sie jedoch, dass keine Internetübertragung jemals absolut sicher oder fehlerfrei ist. Insbesondere E-Mails, die an oder von den Websites gesendet werden, sind möglicherweise nicht sicher.

Über Kinder
Die Website ist nicht für Kinder unter 13 Jahren gedacht. Wir erfassen nicht wissentlich personenbezogene Daten von Besuchern dieser Altersgruppe über die Website.

Änderungen an der Datenschutzerklärung
Wir können diese Datenschutzrichtlinie von Zeit zu Zeit ändern. Die Verwendung von Informationen, die wir jetzt sammeln, unterliegt den Datenschutzbestimmungen, die zum Zeitpunkt der Verwendung dieser Informationen gültig sind.

Wenn wir wesentliche Änderungen an der Art und Weise vornehmen, in der wir Informationen sammeln oder verwenden, werden wir Sie benachrichtigen, indem wir eine Ankündigung auf der Website veröffentlichen oder Ihnen eine E-Mail senden...</p>                          			
                                    
                                </div>
                                <!-- Blog Post End -->
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
